# SkLearn2Java

./: README.md  pom.xml
src/main/java/rocks/vilaverde/classifier/: AbstractTreeClassifier.java  BooleanFeature.java  Classification.java  Classifier.java  FeatureVector.java  Features.java  Operator.java  Prediction.java  Visitable.java  Visitor.java
src/main/java/rocks/vilaverde/classifier/dt/: AbstractDecisionTreeVisitor.java  ChoiceNode.java  DecisionNode.java  DecisionTreeClassifier.java  EndNode.java  FeatureNameVisitor.java  Prediction.java  PredictionFactory.java  TreeClassifier.java  TreeNode.java
src/main/java/rocks/vilaverde/classifier/dt/visitors/: FeatureNameVisitor.java  PredictVisitor.java
src/main/java/rocks/vilaverde/classifier/ensemble/: RandomForestClassifier.java
src/main/java/rocks/vilaverde/classifier/util/: ThrowingFunction.java
src/test/java/rocks/vilaverde/classifier/: DecisionTreeClassifierTest.java  RandomForestClassifierTest.java
src/test/resources/: decision-tree.model  iris.model  simple-tree.model
src/test/resources/rf/: iris.tgz
